# provider keys
# (uses first one: infura > alchemy > public)
INFURA_KEY=

# alchemy as per-chain keys
ALCHEMY_KEY_1= # mainnet
ALCHEMY_KEY_10= # op
ALCHEMY_KEY_8453= # base
ALCHEMY_KEY_42161= # arb1
ALCHEMY_KEY_534352= # scroll
